<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学号" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="班级" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="QQ号" />


</LinearLayout>
